[Rainmeter]
Update=-1
AccurateText=1
SkinHeight=(600*#Scale#)
SkinWidth=(920*#Scale#)
Group=RainConfigs

[Metadata]
Name=RainConfigs
Author=death.crafter
Information=Manage rainmeter||Some other thing||||Another Thing||And another thing||Another
Version=0.4-beta
License=Creative Commons Attribution - Non - Commercial - Share Alike 3.0
Preview=#currentpath#mainpanel.png

[Variables]
Scale=1

[ConfigActive]
Measure=Plugin
Plugin=ConfigActive

[ListConfigs]
Measure=Plugin
Plugin=ListConfigs
Substitute="#SKINSPATH#":""

[ReadINI]
Measure=Plugin
Plugin=ReadFile
;FilePath=#CURRENTPATH##CURRENTFILE#
Delimiter=;|::|::|;
DynamicVariables=1

[Meta]
Measure=Script
ScriptFile=#@#Scripts\Metadata.lua

@includeMainPanel=#@#Includes\MainPanel.inc
